spring.application.name=cflfilenotification
AUDDIS_FILE_PATH=/app/server/AUDDIS_FILES/
AUDDIS_FILE_NAME=CFL_AUDDIS_
DD_FILE_PATH=/app/server/DD_FILES/
DD_FILE_NAME=CFL_DD_
AUDDIS_STATUS_LST='IN-PROGRESS','PENDING'
DD_STATUS_LST=ACTIVE
JULIAN_DATE_FORMAT=yyDDD

#HDR1 Processing day value - 00100 for Single , 00106 for Multiple
PROCESSING_DAY_VALUE=SingleDay

#DUMMY VALUES FOR FILE CREATION
SERVICE_USER_NUMBER=123456
ORIGINATING_SORT_CODE=333333
ORIGINATING_ACC_NUM=44444444
ACCOUNT_ID=ABC ABC ABC ABC AB
CUST_BANK_ACCOUNT_NAME=MR A B

#Transaction code deciding flag  N for new file,  C for Cancel file
TRXN_CD_FLAG=N

ZONEID= BST
AUDDIS_CRON_JOB=0 0 21 * * MON-FRI
PAYMENT_CRON_JOB=0 0 22 * * MON-FRI,zone = "BST"
AUDDIS_ON_OFF_FLAG=Y
DD_ON_OFF_FLAG=Y

#DEV SERVER DB PROPERTY
#driver_class = com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://hobs-db-aurora-dev-rds-cluster-01-instance-1.c2tglyqdtxic.eu-west-2.rds.amazonaws.com:3306/
#spring.datasource.username=admin
#spring.datasource.password=j##Tu:KIbu

#SIT SERVER DB PROPERTY
driver_class = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://hobs-db-aurora-sit-rds-cluster-01.cluster-c5yklajg4udz.eu-west-2.rds.amazonaws.com:3306/
spring.datasource.username=rms_billing
spring.datasource.password=rms_billing

# DEV SERVER SOAP_URL
#SOAP_URL=https://ec2-18-169-193-63.eu-west-2.compute.amazonaws.com/TibBillingCommonServices/services/TIBBillingCommonServicesSOAP?wsdl

#SIT SOAP URL
SOAP_URL=https://ec2-18-170-114-164.eu-west-2.compute.amazonaws.com/TibBillingCommonServices/services/TIBBillingCommonServicesSOAP?wsdl


db.schema.name=rms_billing

#DB Quries
FETCH_IN_PROGRESS_TXN_FOR_AUDDIS = select cbd.CBD_SEQ_NUM,cbd.PAYER_IDENTIFIER, cbd.CUST_BANK_ACCOUNT_NAME, cbd.CUST_BANK_ACCOUNT_NO,cbd.CUST_BANK_SORT_CODE ,cpm.PARTY_ID, cpm.STATUS,rb.ACCOUNT_ID,rb.TOT_AMT_DUE,rb.FIRST_LAST_INV_IND from tib_payments.pm_cust_payment_master cpm , RMS_BILLING.RMS_BILLING_ENTITY_INST RMS_BILL_ENTY, tib_payments.pm_cust_bank_details cbd, rms_billing.rms_bill rb where cpm.Party_id = RMS_BILL_ENTY.ACCOUNT_ID and cpm.PAYER_IDENTIFIER = cbd.PAYER_IDENTIFIER AND rb.ACCOUNT_ID = cpm.PARTY_ID AND RMS_BILL_ENTY.status in ('ACTIVE','NEW') AND RMS_BILL_ENTY.IS_BILLABLE ='Y' AND RMS_BILL_ENTY.IS_PAYABLE ='Y' and cpm.op_id = RMS_BILL_ENTY.op_id and cpm.BU_id = RMS_BILL_ENTY.BU_id AND cpm.STATUS IN (%s) and rb.BL_STATUS ='0100'
FETCH_ACCOUNT_ID_DETAILS_AUDDIS = SELECT RMS_BILL_ENTY.INTERACTION_ID, RMS_BILL_ENTY.ACCOUNT_ID, RMS_BILL.INVOICE_SEQ_NBR, RMS_BILL.INVOICE_NUM, from_unixtime(RMS_BILL.PAY_BY_DATE) as PAY_BY_DATE , RMS_BILL_ENTY.CUSTOMER_ID, RMS_BILL.OP_ID, RMS_BILL.BU_ID, RMS_BILL_ENTY.STATUS , RMS_BILL_ENTY.IS_BILLABLE , RMS_BILL.INVOICE_NUM from RMS_BILLING.RMS_BILLING_ENTITY_INST RMS_BILL_ENTY, RMS_BILLING.RMS_BILL RMS_BILL WHERE RMS_BILL_ENTY.ACCOUNT_ID = RMS_BILL.ACCOUNT_ID AND RMS_BILL_ENTY.ACCOUNT_ID IN (%s) AND RMS_BILL_ENTY.status in ('ACTIVE','NEW') AND RMS_BILL_ENTY.IS_BILLABLE ='Y' and RMS_BILL.BL_STATUS ='0100'

#FETCH_IN_PROGRESS_TXN_FOR_DD = select cbd.CBD_SEQ_NUM,cbd.PAYER_IDENTIFIER, cbd.CUST_BANK_ACCOUNT_NAME, cbd.CUST_BANK_ACCOUNT_NO,cbd.CUST_BANK_SORT_CODE ,cpm.PARTY_ID, cpm.STATUS,rb.ACCOUNT_ID,rb.TOT_AMT_DUE,rb.FIRST_LAST_INV_IND from tib_payments.pm_cust_payment_master cpm , RMS_BILLING.RMS_BILLING_ENTITY_INST RMS_BILL_ENTY, tib_payments.pm_cust_bank_details cbd, rms_billing.rms_bill rb , rms_billing.file_notification_mst mst where cpm.Party_id = RMS_BILL_ENTY.ACCOUNT_ID and mst.ACCOUNT_ID = rb.ACCOUNT_ID and mst.HSBC_STATUS='SUCCESS' and (mst.HOBS_STATUS not in ('SUCCESS') || mst.HOBS_STATUS is null) and cpm.PAYER_IDENTIFIER = cbd.PAYER_IDENTIFIER AND rb.ACCOUNT_ID = cpm.PARTY_ID AND RMS_BILL_ENTY.status in ('ACTIVE','NEW') AND RMS_BILL_ENTY.IS_BILLABLE ='Y' AND RMS_BILL_ENTY.IS_PAYABLE ='Y' and cpm.op_id = RMS_BILL_ENTY.op_id and cpm.BU_id = RMS_BILL_ENTY.BU_id AND cpm.STATUS IN (?) and rb.BL_STATUS ='0200' and rb.TOT_AMT_DUE > 0 AND rb.INVOICE_NUM IS NOT NULL
FETCH_IN_PROGRESS_TXN_FOR_DD = select mst.MST_ID,mst.INTERACTION_ID,mst.FILE_TYPE,mst.HSBC_STATUS,mst.HOBS_STATUS, mst.DD_FILE_STATUS,cbd.CBD_SEQ_NUM,cbd.PAYER_IDENTIFIER, cbd.CUST_BANK_ACCOUNT_NAME, cbd.CUST_BANK_ACCOUNT_NO,cbd.CUST_BANK_SORT_CODE ,cpm.PARTY_ID, cpm.STATUS,rb.ACCOUNT_ID,rb.TOT_AMT_DUE,rb.FIRST_LAST_INV_IND from tib_payments.pm_cust_payment_master cpm , RMS_BILLING.RMS_BILLING_ENTITY_INST RMS_BILL_ENTY, tib_payments.pm_cust_bank_details cbd, rms_billing.rms_bill rb , rms_billing.file_notification_mst mst where cpm.Party_id = RMS_BILL_ENTY.ACCOUNT_ID and mst.ACCOUNT_ID = rb.ACCOUNT_ID and cpm.PAYER_IDENTIFIER = cbd.PAYER_IDENTIFIER AND rb.ACCOUNT_ID = cpm.PARTY_ID AND RMS_BILL_ENTY.status in ('ACTIVE','NEW') AND RMS_BILL_ENTY.IS_BILLABLE ='Y' AND RMS_BILL_ENTY.IS_PAYABLE ='Y' and cpm.op_id = RMS_BILL_ENTY.op_id and cpm.BU_id = RMS_BILL_ENTY.BU_id AND cpm.STATUS IN (?) and rb.BL_STATUS ='0200' and rb.TOT_AMT_DUE > 0 AND rb.INVOICE_NUM IS NOT NULL and mst.FILE_TYPE='AUDDIS' AND mst.HSBC_STATUS='SUCCESS'
#FETCH_ACCOUNT_ID_DETAILS_DD = SELECT RMS_BILL_ENTY.INTERACTION_ID, RMS_BILL_ENTY.ACCOUNT_ID, RMS_BILL.INVOICE_SEQ_NBR, RMS_BILL.INVOICE_NUM, from_unixtime(RMS_BILL.PAY_BY_DATE) as PAY_BY_DATE, RMS_BILL.BILL_DUE, RMS_BILL_ENTY.ACC_CUR, RMS_BILL_ENTY.CUSTOMER_ID, RMS_BILL.OP_ID, RMS_BILL.BU_ID, RMS_BILL_ENTY.STATUS , RMS_BILL_ENTY.IS_BILLABLE , RMS_BILL.INVOICE_NUM from RMS_BILLING.RMS_BILLING_ENTITY_INST RMS_BILL_ENTY, RMS_BILLING.RMS_BILL RMS_BILL WHERE RMS_BILL_ENTY.ACCOUNT_ID = RMS_BILL.ACCOUNT_ID AND RMS_BILL_ENTY.ACCOUNT_ID IN (%s) AND RMS_BILL_ENTY.status in ('ACTIVE','NEW') AND RMS_BILL_ENTY.IS_BILLABLE ='Y' and RMS_BILL.BILL_DUE > 0
FETCH_ACCOUNT_ID_DETAILS_DD = SELECT RMS_BILL_ENTY.INTERACTION_ID,mst.INTERACTION_ID as P_INTERACTION_ID, RMS_BILL_ENTY.ACCOUNT_ID, RMS_BILL.INVOICE_SEQ_NBR, RMS_BILL.INVOICE_NUM, from_unixtime(RMS_BILL.PAY_BY_DATE) as PAY_BY_DATE, RMS_BILL.BILL_DUE, RMS_BILL_ENTY.ACC_CUR, RMS_BILL_ENTY.CUSTOMER_ID, RMS_BILL.OP_ID, RMS_BILL.BU_ID, RMS_BILL_ENTY.STATUS , RMS_BILL_ENTY.IS_BILLABLE , RMS_BILL.INVOICE_NUM from RMS_BILLING.RMS_BILLING_ENTITY_INST RMS_BILL_ENTY, RMS_BILLING.RMS_BILL RMS_BILL,rms_billing.file_notification_mst mst WHERE RMS_BILL_ENTY.ACCOUNT_ID = RMS_BILL.ACCOUNT_ID and mst.ACCOUNT_ID = RMS_BILL.ACCOUNT_ID AND RMS_BILL_ENTY.ACCOUNT_ID IN (%s) AND RMS_BILL_ENTY.status in ('ACTIVE','NEW') AND RMS_BILL_ENTY.IS_BILLABLE ='Y' and RMS_BILL.BILL_DUE > 0 and RMS_BILL.BL_STATUS ='0200' and mst.FILE_TYPE='AUDDIS' AND mst.HSBC_STATUS='SUCCESS'
INSERT_SEQ_NO =INSERT INTO rms_billing.Record_id_seq(Name) VALUES(?)
GET_HOLIDAYS_LIST=SELECT RHM_ID,RHM_OPR_ID,RHM_DATE,RHM_DESC RHM_IS_DELETED,RHM_STATUS FROM  rms_billing.rms_rating_holiday_mst ORDER BY RHM_ID asc
INSERT_FILE_NOTIFY_MST=INSERT INTO  rms_billing.FILE_NOTIFICATION_MST(INTERACTION_ID,ACCOUNT_ID,OP_ID,IS_BILLABLE,SUBSCRIBER_ID,ACC_CUR,PAY_BY_DATE,INVOICE_NUM,BILL_DUE,CUSTOMER_ID,BU_ID,INVOICE_SEQ_NBR,RESPONSE,RESPONSE_CODE,RESPONSE_STATUS,FILE_TYPE,FILE_NAME,CREATED_BY,UPDATED_BY,UPDATED_ON,REQUEST_DATE_TIME,HSBC_STATUS,P_INTERACTION_ID)VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
UPDATE_MST_TBL=UPDATE rms_billing.file_notification_mst SET REQUEST=?, RESPONSE_STATUS=? , RESPONSE_CODE=?, RESPONSE=?, UPDATED_ON=?, HOBS_STATUS =?, HSBC_STATUS=?, RESP_DESC=? WHERE INTERACTION_ID=?
UPDATE_CUST_STATUS= UPDATE tib_payments.pm_cust_payment_master SET STATUS ='ACTIVE' WHERE Party_id in (%s)
INSERT_FILE_TXN_INFO= INSERT INTO rms_billing.FILE_TXN_INFO(INTERACTION_ID,ACCOUNT_ID,INVOICE_NUM,FILE_TYPE,FILE_NAME,ACTUAL_FILE,CREATED_ON)VALUES(?,?,?,?,?,?,?)

# Eureka server properties required at deployment purpose
eureka.client.register-with-eureka = true
eureka.client.fatch-registry = true
eureka.client.serviceUrl.defaultZone= https://apachehost/eureka/eureka

#HSBC SERVER DETAILS

HSBC_HOST =3.11.83.187
HSBC_PORT =22
HSBC_USER_NAME =sftpuser
HSBC_PWD =sftp@01
HSBC_CHANNEL =sftp
HSBC_AUDDIS_FILE_PATH=/app/AUDDIS/
HSBC_DD_FILE_PATH=/app/DD/